<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<style>
			* {
				margin: 0;
				padding: 0;
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-khtml-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				user-select:none;
			}
			body {
				background-color: #fff;
			}
	</style>
	</head>
	<body>
		<canvas id="myChart" width="375" height="235"></canvas>
		<script src="./js/antChart_f2.js"></script>
		<script type="text/javascript">
			function getQueryString(name) {
				var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
				var r = window.location.search.substr(1).match(reg);
				if (r != null) {
					return unescape(r[2]);
				}
				return null;
			}
			// 这样调用：
			var width = getQueryString("width");
			document.querySelector('#myChart').width = width;
			const data = [{
					genre: '增值税',
					sold: 9000
				},
				{
					genre: '所得税',
					sold: 6900
				},
				{
					genre: '城建税',
					sold: 12000
				},
				{
					genre: '教育费附加',
					sold: 5500
				},
				{
					genre: '个人所得税',
					sold: 5500
				},
				{
					genre: '其他税金',
					sold: 10000
				}
			];

			// Step 1: 创建 Chart 对象
			const chart = new F2.Chart({
				id: 'myChart',
				pixelRatio: window.devicePixelRatio // 指定分辨率
			});

			// Step 2: 载入数据源
			chart.source(data);

			// Step 3：创建图形语法，绘制柱状图，由 genre 和 sold 两个属性决定图形位置，genre 映射至 x 轴，sold 映射至 y 轴
			chart.interval().position('genre*sold').color('genre', ['#4e4af9', '#52d0ff', '#24a0ff', '#00cec0', '#9d62ff',
				'#ffce55'
			]);
			chart.legend({
				position: 'bottom',
				marker: 'square'
			})
			chart.axis('genre', {
				label: null, //不展示坐标轴标题
			})
			// Step 4: 渲染图表
			chart.render();
		</script>
	</body>
</html>
