<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<script src="https://qiyukf.com/script/1ab414a5236f4b46ceeba321447cd5a2.js?hidden=1"></script>
		<script type="text/javascript">
			ysf('onready', function() {
				location.href = ysf('url');
			})

			let a = getQueryVariable('data');
			console.log(a)
			ysf('config', {
				uid: 12,
				name: a,
				email: 'test@163.com',
				mobile: '13888888888',
				welcomeTemplateId: 1024 //欢迎语模板id
			});
			//取url中的参数值
			function getQueryVariable(variable) {
				var query = window.location.search.substring(1);
				var vars = query.split("&");
				for (var i = 0; i < vars.length; i++) {
					var pair = vars[i].split("=");
					if (pair[0] == variable) {
						return pair[1];
					}
				}
				return (false);
			}
		</script>
	</body>
</html>
